<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div id="main">
            <section id="first">
                <h3>
                    comments about our food
                </h3>
            </section>
            <section id="second">
            </section>
        </div>
    </main>
    </body>
    <script src="./script.js"></script>
</html>