        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: url(img/food-background-images-94-images-in-co-381169-png-images-pngio-food-background-png-1440_619.png);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        #first{
            width: 35%;
            height: 10%;
            background-color: rgba(0, 0, 0, 0.337);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 30px;
        }
        h3{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        #second{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 170px;
            height: 220px;
            background-color: rgba(0, 0, 0, 0.337);
            border-radius: 5px;
            margin: 10px;
        }
        .tp{
            margin-top: 3px;
            margin-left: 3px;
        }
        .mid{
            width: 100%;
            height: 52%;
            overflow: scroll;
            font-size: 12px;
            padding: 2px;
            color: white;
        }
        .bot{
            width: 100%;
            height: 10%;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .bot>span{
            margin: 3px;
            color: white;
        }